<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .nav{
                background-color: #944f01;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clear {
                clear: both;
            }
            .panel{
                width: 1530px;
            }
            ul{
                list-style: none;
            }
            .link li{
                display: inline-block;
                float: left;
                margin: 0 40px 0 0;
            }
            .link .li-footer{
                display: inline-block;
                float: right;
                margin: 0 40px 0 0;
            }
            .link li a{
                text-decoration: none;
                color: #fff;
                font-size: 23px;
            }
            ul li a:hover{
                text-decoration: none;
                background-color: black;
                color: #fff;
                font-size: 23px;
            }
            .super-sec{
                background: url(images/web1111.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
                width: auto;
                position: relative;
            }
            .item-super{
                margin: 0;
                position: relative;
                top: 250px;
                left: -60px;
                text-align: center;
            }
            .item-super h1{
                margin: 0;
                color: #fff;
                text-shadow: 0 0 10px rgb(25, 145, 9);
            }
            .item-super p{
                font-size: 20px;
                color: #fff;
                text-shadow: 0 0 10px rgb(25, 145, 9);
            }
            .box img{
            width: 350px;
            }
            .box p,span{
                padding-left: 20px;
            }
            .item-servis{
                background: url(images/iphone-hand.png) no-repeat;
                /*min-height: 80vh;*/
                height: 400px;
                background-position: right;
            }
            .box-item{
                position: relative;
                top: 100px;
                left: 50px;
            }
            .box-item h2 {
                color: green;
            }
            .h1-servis{
                margin-left: 50px;
                color: green; 
                font-size: 40px;
            }
            .servis li{
                margin: 30px;
                transform: none; 
                list-style: none;
                display: block;
                list-style-image: url("images/dots.gif");
            }
            .container1{
                display: block;
            }
            .container2{
                margin: auto;
            }
            .phone{
                float: right;
                display: flex; 
                margin: auto;
                margin-top: -400px;
            }
        </style>
    </head>
    <body>
        <header id="Home">
            <div class="super-sec">
                <div class="panel">
                    <div class="item-super">
                        <h1>Name</h1>
                        <p>id</p>
                        <div class="icon">
                            <img src="images/YouTube.png" alt="YouTube">
                            <img src="images/twitter.png" alt="twitter">
                            <img src="images/Google_.png" alt="Google">
                            <img src="images/Facebook.png" alt="Facebook">
                            <img src="images/LinkedIn.png" alt="LinkedIn">
                            <img src="images/Pinterest.png" alt="Pinterest">
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="panel">
                    <div class="logo">
                    </div>
                    <ul class="link">
                        <li> <a href="#Home">Home</a></li>
                        <li> <a href="#about">About Us</a></li>
                        <li> <a href="#servis">Servise</a></li>
                        <li> <a href="#Images">Images</a></li>
                        <li class="li-footer"> <a href="#footer">footer</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <section id="servis" class="servis">
            <div class="container1">
                <div class="container2">
                    <h1 class="h1-servis"> Serves </h1>
                    <ul class="servis">
                        <li>
                            <img src="images/dots.gif" width="50px" height="50px">
                            WebSite design and programing            
                        </li>
                        <li>
                            <img src="images/dots.gif" width="50px" height="50px">
                            Smart Phone programing
                        </li>
                        <li>
                            <img src="images/dots.gif" width="50px" height="50px">
                            Serves booking 
                        </li>
                        <li>
                            <img src="images/dots.gif" width="50px" height="50px">
                            Ui Ux 
                        </li>
                    </ul> 
                </div>
                <div class="phone">
                    <img src="images/iphone-hand.png" >
                </div>
            </div>
        </section>
    </body>
</html>